*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
body,html{
    width: 100%;
    height: 100%;
    background-color: #000000;
}
.nav{
    width: 100%;
    height: 7vh;
    color: rgb(2, 85, 85);
    background-color: #bdbdbd;
}
.sems {
    background-color: #fffdfd;
    width: 100%;
    height: 3vh;
    display: flex; 
    gap: 15px;
    color: #000000;
    padding-left: 20px;
    
   

    
    
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    background-color:   #000000;
}

.gallery{
    display:list-item;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 70%;
}

.gallery img{
    width: 100%;
    border: 2px solid #9a9a9a;
    margin-bottom: 20px;
    
    
}
.nav h4{
    text-align: center;
    padding-top: 6px;
    font-weight: 800;
    font-stretch: expanded;
    font-size: 30px;
}